# BlogWeb

./: README.md  pom.xml
src/main/java/com/blog/: BlogDemoApplication.java
src/main/java/com/blog/config/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  OAuth2LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/blog/controller/: BlogController.java  BlogErrorController.java  CategoryController.java  CommentController.java  FindController.java  ForgotPasswordController.java  HomeController.java  LikeController.java  LoginController.java  PostController.java  UserController.java
src/main/java/com/blog/model/: Category.java  Comment.java  Like.java  Post.java  Role.java  Tag.java  User.java
src/main/java/com/blog/repository/: CategoryRepository.java  CommentRepository.java  CustomerRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/blog/service/: CategoryService.java  CommentService.java  CustomerOAuth2UserService.java  CustomerService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/blog/service/impl/: CategoryImp.java  CommentServiceImp.java  CustomerImp.java  CustomerOAuth2UserImp.java  LikeServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/com/blog/util/: Pager.java  Utility.java
src/main/java/com/reljicd/common/: GooglePojo.java  GoogleUtils.java
src/main/java/com/reljicd/config/: OAuth2LoginSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/reljicd/controller/: BlogController.java  BlogErrorController.java  CategoryController.java  CommentController.java  FindController.java  GGController.java  HomeController.java  LikeController.java  LoginController.java  PostController.java  RegistrationController.java  UserController.java
src/main/java/com/reljicd/model/: Category.java  Chusan.java  Comment.java  Khachhang.java  Khunggio.java  Like.java  Loaisan.java  Phieuthue.java  Post.java  Role.java  Sanmini.java  SanminiPhieuthue.java  Tag.java  User.java
src/main/java/com/reljicd/repository/: CategoryRepository.java  CustomerRepository.java  LikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/reljicd/service/: CategoryService.java  CustomerOAuth2UserService.java  CustomerService.java  LikeService.java  PostService.java  UserService.java
src/main/java/com/reljicd/service/impl/: CategoryImp.java  CustomerImp.java  CustomerOAuth2UserImp.java  LikeServiceImp.java  PostServiceImp.java  UserServiceImp.java
src/main/java/com/reljicd/util/: Pager.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: import-h2.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: 403.html  commentForm.html  editprofile.html  error.html  forgot_password_form.html  home.html  login.html  message.html  post.html  postForm.html  posts.html  test.html  update.html
src/main/resources/templates/comment/: commentForm.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  pagination.html  posts.html
src/main/resources/templates/post/: post.html  postForm.html  posts.html
src/test/java/com/blog/: BlogDemoApplicationTests.java
