<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href=" static/css/styles.css" rel="stylesheet" />
    <style>
        /* CSS thẻ bao bọc nội dung gồm hình ảnh và text */
        .card{
            padding:20px;
            border:2px solid #ccc;
            background: #69e0c4;
        }
        /* CSS thẻ bao đoạn text cần ẩn */
        .an {
            display: block;
            display: -webkit-box;
            line-height: 1.3;
            -webkit-line-clamp: 1;  /* số dòng hiển thị */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top:10px;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-lg-6">
        <div th:fragment="posts">
            <div class="card mb-4">
                <div class="starter-template panel" th:each="post : ${pager.posts}">
                    <div class="card-body">
                        <h2> <a th:text="${post.title}" th:href="@{'/post/' + ${post.id}}">Title</a></h2>
                        <div th:text="'Created: ' + ${#dates.format(post.createDate, 'dd-MMM-yyyy')}">
                            Created by
                        </div>
                        <div><a th:text="${'By ' + post.user.username}" th:href="@{'/blog/' + ${post.user.username}}">User</a>
                        </div>
                        <div class="an" >
                            <div th:utext="${post.body}"></div>
                        </div>
                        <h5 th:text="'Descripton:'"></h5>
                        <div class="an" th:utext="${post.description}"></div>
                        <h5 th:utext="'Category: ' + ${post.category.getCategoryName()}"></h5>
                        <a class="btn btn-primary" th:href="@{'/post/' + ${post.id}}" >Read more →</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>