<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/fragments/header :: header-css"/>
</head>
<body>

<div th:replace="/fragments/header :: header"/>
<style>
    #b{
        background: url("static/img/blog.png");
        min-height: 150px;
        width: 100%;
    }
    .loginBtn {
        box-sizing: border-box;
        position: relative;
        width: 13em;
        margin: 1em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 1em;
        font-size: 24px;
        color: #fff;
    }
    .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
    }
    .loginBtn:focus {
        outline: none;
    }
    .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
    }

    /* Facebook */
    .loginBtn--facebook {
        background-color: #4c69ba;
        background-image: linear-gradient(#4c69ba, #3b55a0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354c8c;
    }
    .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
        6px 6px no-repeat;
    }
    .loginBtn--facebook:hover,
    .loginBtn--facebook:focus {
        background-color: #5b7bd5;
        background-image: linear-gradient(#5b7bd5, #4864b1);
        cursor: pointer;
    }

    /* Google */
    .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #dd4b39;
    }
    .loginBtn--google:before {
        border-right: #bb3f30 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
        6px 6px no-repeat;
    }
    .loginBtn--google:hover,
    .loginBtn--google:focus {
        background: #e74b37;
        cursor: pointer;
    }

</style>
<div id="b"></div>

<div>
    <div class="row" style="margin-top:20px">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form th:action="@{/login}" method="post">
                <fieldset>

                    <div th:if="${param.error}">
                        <div class="alert alert-danger">
                            Invalid username and password.
                        </div>
                    </div>

                    <div th:if="${param.logout}">
                        <div class="alert alert-info">
                            You have been logged out.
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="text" name="username" id="username" class="form-control input-lg"
                               placeholder="UserName" required="true" autofocus="true"/>
                    </div>
                    <div>&nbsp;</div>
                    <div class="form-group">
                        <input type="password" name="password" id="password" class="form-control input-lg"
                               placeholder="Password" required="true"/>
                    </div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div>&nbsp;</div>
                    <div class="row">
                        <div class="col-sm-3" style="float: none; margin: 0 auto;">
                            <input type="submit" class="btn btn-primary btn-block" value="Login"/>
                        </div>
                    </div>
                </fieldset>
            </form>

            <div style=" float: right">
                <a th:href="@{/forgot_password}">Forgot your password?</a>
            </div>

            <div>&nbsp;</div>
            <h4>Continue with:</h4>
            <div>
                <a class="loginBtn loginBtn--google"
                   th:href="@{/oauth2/authorization/google}">
                    Google
                </a>
            </div>
            <div>&nbsp;</div>
            <div>
                <a class="loginBtn loginBtn--facebook"
                   th:href="@{/oauth2/authorization/facebook}">
                    Facebook
                </a>
            </div>

        </div>
    </div>


</div>

<div th:replace="/fragments/footer :: footer"/>

</body>
</html>